theme = "everforest_light"

[editor]
scrolloff = 3
middle-click-paste = false
shell = ["fish", "-c"]
line-number = "relative"
bufferline = "multiple"
color-modes = true
popup-border = "all"
true-color = true

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.indent-guides]
render = true
character = '┊'

[editor.soft-wrap]
enable = true

[editor.whitespace.render]
nbsp = "all"
nnbsp = "all"
newline = "all"
